import type { FunctionalComponent } from "vue";
import { h } from "vue";

const UmamiLink: FunctionalComponent = () =>
  h(
    "div",
    { class: "nav-item vp-repo" },
    h("a", {
      class: "vp-repo-link",
      href: "https://umami.alomerry.com/share/FYbCamadVCHgpyye/博客",
      target: "_blank",
      rel: "noopener noreferrer",
      "aria-label": "umami",
      innerHTML:
        '<svg t="1688198247580" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="2448" style="width:1.25rem;height:1.25rem;vertical-align:middle"><path d="M617.262984 699.848712a206.166113 206.166113 0 0 1 0-68.704972L341.521567 510.833244a204.783822 204.783822 0 1 1 35.32521-263.505583l118.877008-39.881649a51.195956 51.195956 0 1 1 32.560628 97.067531l-119.132988 39.984042a207.855579 207.855579 0 0 1-10.341583 79.609711l260.382629 113.603825a204.783822 204.783822 0 1 1 0.153588 255.877386L409.100229 882.976645a153.587867 153.587867 0 1 1-26.263526-99.320154l234.426281-83.756583z m-310.247491-335.128725a51.042368 51.042368 0 0 1-23.857315-72.288689 102.391911 102.391911 0 1 0 23.857315 72.288689zM767.983877 307.175733a153.587867 153.587867 0 1 1 0-307.175733 153.587867 153.587867 0 0 1 0 307.175733z m0-102.391911a51.195956 51.195956 0 1 0 0-102.391911 51.195956 51.195956 0 0 0 0 102.391911z m51.195955 563.155511a102.391911 102.391911 0 1 0 0-204.783822 102.391911 102.391911 0 0 0 0 204.783822zM256.024322 921.527199a51.195956 51.195956 0 1 0 0-102.391911 51.195956 51.195956 0 0 0 0 102.391911z" fill="#707070" p-id="2449" data-spm-anchor-id="a313x.7781069.0.i3" class=""></path><path d="M767.983877 204.783822a51.195956 51.195956 0 1 1 0-102.391911 51.195956 51.195956 0 0 1 0 102.391911zM204.828366 460.7636a102.391911 102.391911 0 1 1 0-204.783822 102.391911 102.391911 0 0 1 0 204.783822z m614.351466 307.175733a102.391911 102.391911 0 1 1 0-204.783822 102.391911 102.391911 0 0 1 0 204.783822zM256.024322 921.527199a51.195956 51.195956 0 1 1 0-102.391911 51.195956 51.195956 0 0 1 0 102.391911z" fill="#bfbfbf" p-id="2450" data-spm-anchor-id="a313x.7781069.0.i2" class="selected"></path></svg>',
    })
  );

UmamiLink.displayName = "UmamiLink";

export default UmamiLink;