import { arraySidebar } from "vuepress-theme-hope";

export const digest = arraySidebar([
  "",
  {
    text: "核电站",
    collapsible: true,
    prefix: "核电站/",
    children: [
      "高效处理工作琐事葵花宝典",
      "公允价值",
      "孤独",
      "军事化管理",
      "你要考公",
      "如何分辨某个职业有没有前途",
      "如何用英语演讲来提高口语",
      "什么时候需要有危机意识",
      "舒适圈",
      "写作提升思考",
      "一个提高效率的小技巧",
      "中国人的教育观是有问题的",
      "坐月子",
      "期望值管理",
      "功利心是坚持的天敌",
      "简单做不到",
      "警惕沦为废柴的10个标志",
      "简历要保证你能到面试",
      "年轻人怎样克服冲动消费",
      "书要读经典的",
      "一个立竿见影地改善口头交流能力的办法",
      "如何成为一个不断进步的人",
      "赚钱很难的",
      "高手的七种工作方式",
      "收割",
      "广结善缘和人善被人欺的区别",
      "莫当统计数字炮灰",
      "做技术怎么锻炼管理技能",
      "底层不需要中产假惺惺的同情",
      "如何解决工作倦怠心理",
      "战略是关于全局的判断",
      "年轻人如何高效努力",
      "拼天赋",
      "独处"
    ],
  },
  {
    text: "石康",
    collapsible: true,
    prefix: "石康/",
    children: [
      "快乐",
      "移动能力",
      "溢出技能",
      "英文",
    ],
  },
  {
    text: "知乎",
    collapsible: true,
    prefix: "知乎/",
    children: [
      "什么是知识的诅咒",
      "文言文中的那一句话让你最难忘怀"
    ],
  },
  {
    text: "其它",
    collapsible: true,
    prefix: "其它/",
    children: [
      "持续交付的八条原则",
      "我的职业是小说家",
    ],
  },
]);